{
  "name": "jsbyma-likes-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create jsbyma-likes-db",
    "db:migrate": "wrangler d1 execute jsbyma-likes-db --remote --file=./schema.sql",
    "db:local": "wrangler d1 execute jsbyma-likes-db --local --file=./schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260918.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.0.0"
  }
}